views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photo of street sign</title>

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      body {
        margin-top: 50px;
        padding-top: 50px;
      }
      .navbar-brand { font-size: bold;}
    </style>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  </head>

  <body style="background-color:#d3d3d3">

    <div class="container" style="padding-left:20px;">

      <div class="starter-template">
        <h1>Street sweeping sign crowdsourcerer</h1>
        <h3>make a dataset</h3>
        <div style="padding:20px">
          <p style="padding:20px">
            <a name="button" class="btn btn-primary btn-lg" href="/upload">Go to upload page</a>
          </p>
        </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </body>
</html>

views/index.haml
%html{:lang => "en"}
  %head
    %title Photo of street sign
    / Stylesheet
    %link{:href => "css/style.css", :rel => "stylesheet"}
    %link{:href => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css", :rel => "stylesheet"}
    %link{:href => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :rel => "stylesheet"}

  %body{:style => "background-color:#d3d3d3"}
    .container{:style => "padding-left:20px;"}
      .starter-template
        %h1 Street sweeping sign crowdsourcerer
        %h3 make a dataset
        %div{:style => "padding:20px"}
          %p{:style => "padding:20px"}
            %a.btn.btn-primary.btn-lg{:href => "/upload", :name => "button"} Go to upload page
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{:src => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"}
