views/upload.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photo of street sign</title>

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      body {
        margin-top: 5px;
        padding-top: 5px;
      }
      .navbar-brand { font-size: bold;}
      #gps-signal {
        background-color:red;
        width:20px;
        height:20px;
      }
    </style>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  </head>

  <body style="background-color:#d3d3d3">

    <div class="container" style="padding-left:20px;">

      <div class="starter-template">
        <h1>Take a photo</h1>
        <h3>snap a photo of a street sign</h3>
        <div style="padding:20px">
          <div id="location">
            GPS signal strength:
            <div class="progress">
              <div class="progress-bar progress-danger" id="gps-strength" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <span id="strength"></span>
              </div>
            </div>
            <!-- <div id="gps-details">
            </div> -->

          </div>
          <p style="padding:20px">
            <form id="form_id" action="/upload" method="post" enctype='multipart/form-data'>
            <input type='file' accept="image/*" capture="camera" name='myfile'>
            <br><br>
            <input type='text' name='password' placeholder="password">
            <br>
            <br>
            <input type="submit" name="button" class="btn btn-lg btn-primary">
            </form>
          </p>
        </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script>
    var counter = 0;
    var x = $("#location");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.html("Geolocation is not supported by this browser.");
        }
    }
    function showPosition(position) {
        counter++;
        //"Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude + ', Accuracy: '+ position.coords.accuracy + ' Counter: ' + counter
        if (position.coords.accuracy <= 5) {
          gps = 100;
        } else if ((position.coords.accuracy > 5) && (position.coords.accuracy <= 10)) {
          gps = 85;
        } else if ((position.coords.accuracy > 10) && (position.coords.accuracy <= 35)) {
          gps = 40;
        } else if ((position.coords.accuracy > 35) && (position.coords.accuracy <= 60)) {
          gps = 20;
        } else if (position.coords.accuracy > 65) {
          gps = 5;
        } else {
          gps = 0;
        }
        if (gps >= 85 ) {
          statusClass = 'success';
        } else if ((gps < 85 ) && (gps >= 40)) {
          statusClass = 'info';
        } else if ((gps < 40) && (gps >= 20)) {
          statusClass = 'warning';
        } else {
          statusClass = 'danger';
        }
        $('#gps-strength')
          .width(gps + '%')
          .removeClass()
          .addClass('progress-bar progress-bar-' + statusClass);
        $('#strength').html(gps + '%');
        $('#gps-details').html("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude + ', Accuracy: '+ position.coords.accuracy + ' Counter: ' + counter);

    }

    var iFrequency = 1000; // expressed in miliseconds
    var myInterval = 0;

    // STARTS and Resets the loop if any
    function startLoop() {
        if(myInterval > 0) clearInterval(myInterval);  // stop
        myInterval = setInterval( "getLocation()", iFrequency );  // run
    }
    window.onload = function(){
      getLocation();
      startLoop();
    }

    </script>

    </body>
</html>

views/upload.haml
%html{:lang => "en"}
  %head
    %title Photo of street sign

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    %link{:href => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css", :rel => "stylesheet"}
    %link{:href => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "css/style.css", :rel => "stylesheet"}

    %body{:style => "background-color:#d3d3d3"}
    .container{:style => "padding-left:20px;"}
      .starter-template
        %h1 Take a photo
        %h3 snap a photo of a street sign
        %div{:style => "padding:20px"}
          #location
            GPS signal strength:
            .progress
              #gps-strength.progress-bar.progress-danger{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "40", :role => "progressbar", :style => "width:0%"}
                %span#strength

            #gps-details
          %p{:style => "padding:20px"}
            %form#form_id{:action => "/upload", :enctype => "multipart/form-data", :method => "post"}
              %input{:accept => "image/*", :capture => "camera", :name => "photo-file", :type => "file"}
              %br
              %br
              %input{:name => "password", :placeholder => "password", :type => "text"}
              %input{:name => "lat", :id => "lat", :type => "hidden"}
              %input{:name => "long", :id => "long", :type => "hidden"}
              %input{:name => "accuracy", :id => "accuracy", :type => "hidden"}

              %br
              %br
              %input.btn.btn-lg.btn-primary.hidden{:name => "button", :id => "submit-it", :type => "submit"}

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{:src => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"}
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "js/frontend.js"}
